PORT=4000
DATABASE_URL="postgres://nhcfuuxr:0Q8NOqNX_peIjLl_tiBtVFPZI4iWPjP1@lucky.db.elephantsql.com/nhcfuuxr?schema=prisma"
SHADOW_DATABASE_URL="postgres://plbkmrwa:wH3bXKa279lwX31L5nnG1fucvT-brJXL@trumpet.db.elephantsql.com/plbkmrwa?schema=shadow"
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"
SENDER_EMAIL="cohort10.boolean@gmail.com"